{
  "paragraphs": [
    {
      "text": "val taxiYel = spark.read\n.parquet(\"/home/bdron/source/SparkDeveloper/lesson-12/HomeWork/src/main/resources/data/yellow_taxi_jan_25_2018\")",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:28:47+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 90.9333,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtaxiYel\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [VendorID: int, tpep_pickup_datetime: timestamp ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=42",
              "$$hashKey": "object:7329"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654129_1163486576",
      "id": "paragraph_1720712315380_445365705",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5905",
      "dateFinished": "2024-07-11T16:28:47+0000",
      "dateStarted": "2024-07-11T16:28:47+0000"
    },
    {
      "text": "taxiYel.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:17:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- VendorID: integer (nullable = true)\n |-- tpep_pickup_datetime: timestamp (nullable = true)\n |-- tpep_dropoff_datetime: timestamp (nullable = true)\n |-- passenger_count: integer (nullable = true)\n |-- trip_distance: double (nullable = true)\n |-- RatecodeID: integer (nullable = true)\n |-- store_and_fwd_flag: string (nullable = true)\n |-- PULocationID: integer (nullable = true)\n |-- DOLocationID: integer (nullable = true)\n |-- payment_type: integer (nullable = true)\n |-- fare_amount: double (nullable = true)\n |-- extra: double (nullable = true)\n |-- mta_tax: double (nullable = true)\n |-- tip_amount: double (nullable = true)\n |-- tolls_amount: double (nullable = true)\n |-- improvement_surcharge: double (nullable = true)\n |-- total_amount: double (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654130_1425090140",
      "id": "paragraph_1720712953364_1490238521",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5906"
    },
    {
      "text": "val taxiZones = spark.read.option(\"header\", \"true\").option(\"inferSchema\", \"true\")\n.csv(\"/home/bdron/source/SparkDeveloper/lesson-12/HomeWork/src/main/resources/data/taxi_zones.csv\")",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:28:37+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtaxiZones\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [LocationID: int, Borough: string ... 2 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654130_2013524971",
      "id": "paragraph_1720713247998_1669300731",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5907"
    },
    {
      "text": "taxiZones.printSchema",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:17:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- LocationID: integer (nullable = true)\n |-- Borough: string (nullable = true)\n |-- Zone: string (nullable = true)\n |-- service_zone: string (nullable = true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654130_2042145052",
      "id": "paragraph_1720713230890_457821816",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5908"
    },
    {
      "text": "val joinedDF = taxiYel.join(taxiZones, taxiYel(\"PULocationID\") === taxiZones(\"LocationID\"))",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:17:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mjoinedDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [VendorID: int, tpep_pickup_datetime: timestamp ... 19 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654130_878763526",
      "id": "paragraph_1720713492670_1485260813",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5909"
    },
    {
      "text": "val popularBoroughsDF = joinedDF.groupBy(\"Borough\").agg(count(\"*\").alias(\"trip_count\")).orderBy(desc(\"trip_count\"))",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:29:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mpopularBoroughsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [Borough: string, trip_count: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654130_39631655",
      "id": "paragraph_1720713982843_1456003328",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5910"
    },
    {
      "text": "popularBoroughsDF.show()",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:17:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------+----------+\n|      Borough|trip_count|\n+-------------+----------+\n|    Manhattan|    304266|\n|       Queens|     17712|\n|      Unknown|      6644|\n|     Brooklyn|      3037|\n|        Bronx|       211|\n|          EWR|        19|\n|Staten Island|         4|\n+-------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654130_832969414",
      "id": "paragraph_1720714001372_1131021461",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5911"
    },
    {
      "text": "popularBoroughsDF.write.mode(\"overwrite\")\n.parquet(\"/home/bdron/source/SparkDeveloper/lesson-12/HomeWork/src/main/resources/data/popular_boroughs.parquet\")",
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:28:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654131_1217998800",
      "id": "paragraph_1720714008380_1760721981",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "READY",
      "$$hashKey": "object:5912"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714710977_711601181",
      "id": "paragraph_1720714710977_711601181",
      "dateCreated": "2024-07-11T16:18:30+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:6639",
      "text": "// ЗАДАНИЕ 2",
      "dateUpdated": "2024-07-11T16:18:42+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714720818_1869785245",
      "id": "paragraph_1720714720818_1869785245",
      "dateCreated": "2024-07-11T16:18:40+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6846",
      "text": " val taxiWithHour = taxiYel.withColumn(\"hour\", hour(col(\"tpep_pickup_datetime\")))",
      "dateUpdated": "2024-07-11T16:23:00+0000",
      "dateFinished": "2024-07-11T16:23:00+0000",
      "dateStarted": "2024-07-11T16:23:00+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtaxiWithHour\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [VendorID: int, tpep_pickup_datetime: timestamp ... 16 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714718071_2070254230",
      "id": "paragraph_1720714718071_2070254230",
      "dateCreated": "2024-07-11T16:18:38+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6777",
      "text": "val tripCountByHour = taxiWithHour.groupBy(\"hour\").agg(count(\"*\").alias(\"trip_count\")).orderBy(desc(\"trip_count\"))",
      "dateUpdated": "2024-07-11T16:29:19+0000",
      "dateFinished": "2024-07-11T16:23:22+0000",
      "dateStarted": "2024-07-11T16:23:22+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtripCountByHour\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [hour: int, trip_count: bigint]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=40",
              "$$hashKey": "object:7267"
            },
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=41",
              "$$hashKey": "object:7268"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714717330_356561906",
      "id": "paragraph_1720714717330_356561906",
      "dateCreated": "2024-07-11T16:18:37+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6708",
      "text": "tripCountByHour.orderBy(desc(\"trip_count\")).show(24)",
      "dateUpdated": "2024-07-11T16:25:41+0000",
      "dateFinished": "2024-07-11T16:25:41+0000",
      "dateStarted": "2024-07-11T16:25:41+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+----------+\n|hour|trip_count|\n+----+----------+\n|  16|     22121|\n|  17|     21598|\n|  19|     20884|\n|  18|     20318|\n|  20|     19528|\n|   6|     18867|\n|  15|     18664|\n|  13|     17843|\n|  12|     17483|\n|   7|     16840|\n|  14|     16160|\n|  11|     16082|\n|  10|     16001|\n|   9|     15564|\n|   5|     15445|\n|   8|     15348|\n|  21|     14652|\n|   4|      8600|\n|  22|      7050|\n|  23|      3978|\n|   3|      3133|\n|   0|      2538|\n|   1|      1610|\n|   2|      1586|\n+----+----------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "dateUpdated": "2024-07-11T16:33:01+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=57",
              "$$hashKey": "object:7856"
            },
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=58",
              "$$hashKey": "object:7857"
            },
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=59",
              "$$hashKey": "object:7858"
            },
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=60",
              "$$hashKey": "object:7859"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720714654131_479901885",
      "id": "paragraph_1720714072905_1762766235",
      "dateCreated": "2024-07-11T16:17:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5913",
      "text": "tripCountByHour.coalesce(1).write.option(\"header\", \"true\").option(\"delimiter\", \" \").mode(\"overwrite\")\n      .csv(\"/home/bdron/source/SparkDeveloper/lesson-12/HomeWork/src/main/resources/data/tripCountByHour.csv\")",
      "dateFinished": "2024-07-11T16:33:01+0000",
      "dateStarted": "2024-07-11T16:33:01+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720715360747_1046377111",
      "id": "paragraph_1720715360747_1046377111",
      "dateCreated": "2024-07-11T16:29:20+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:7343",
      "text": "// ЗАДАНИЕ 3",
      "dateUpdated": "2024-07-11T16:33:57+0000"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720715805622_1953904755",
      "id": "paragraph_1720715805622_1953904755",
      "dateCreated": "2024-07-11T16:36:45+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7882",
      "text": "val distanceStatsDF = taxiYel.agg(count(\"*\").alias(\"total_trips\"),mean(\"trip_distance\").alias(\"avg_distance\")\n    ,stddev(\"trip_distance\").alias(\"stddev_distance\")\n    ,min(\"trip_distance\").alias(\"min_distance\")\n    ,max(\"trip_distance\").alias(\"max_distance\")\n    )",
      "dateUpdated": "2024-07-11T16:37:53+0000",
      "dateFinished": "2024-07-11T16:37:53+0000",
      "dateStarted": "2024-07-11T16:37:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdistanceStatsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [total_trips: bigint, avg_distance: double ... 3 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=61",
              "$$hashKey": "object:8212"
            },
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=62",
              "$$hashKey": "object:8213"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720715809922_1310673594",
      "id": "paragraph_1720715809922_1310673594",
      "dateCreated": "2024-07-11T16:36:49+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:7966",
      "text": "distanceStatsDF.show()",
      "dateUpdated": "2024-07-11T16:38:00+0000",
      "dateFinished": "2024-07-11T16:38:01+0000",
      "dateStarted": "2024-07-11T16:38:00+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------+-----------------+-----------------+------------+------------+\n|total_trips|     avg_distance|  stddev_distance|min_distance|max_distance|\n+-----------+-----------------+-----------------+------------+------------+\n|     331893|2.717989442380494|3.485152224885052|         0.0|        66.0|\n+-----------+-----------------+-----------------+------------+------------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=63",
              "$$hashKey": "object:8322"
            },
            {
              "jobUrl": "http://192.168.1.50:4040/jobs/job?id=64",
              "$$hashKey": "object:8323"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720715880950_1310457998",
      "id": "paragraph_1720715880950_1310457998",
      "dateCreated": "2024-07-11T16:38:00+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:8102",
      "text": "distanceStatsDF.write.mode(\"overwrite\")\n.parquet(\"/home/bdron/source/SparkDeveloper/lesson-12/HomeWork/src/main/resources/data/distance_stats.parquet\")",
      "dateUpdated": "2024-07-11T16:38:53+0000",
      "dateFinished": "2024-07-11T16:38:53+0000",
      "dateStarted": "2024-07-11T16:38:53+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1720715933416_2008495455",
      "id": "paragraph_1720715933416_2008495455",
      "dateCreated": "2024-07-11T16:38:53+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:8228"
    }
  ],
  "name": "DataFrame homework",
  "id": "2K1K8FYBR",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/DataFrame homework"
}